# nfdiv-ccd-case-migration

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  build.gradle  settings.gradle
.github/workflows/: ci.yml
charts/nfdiv-ccd-case-migration/: Chart.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessor.java
src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java
src/main/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQuery.java
src/main/java/uk/gov/hmcts/reform/migration/service/: DataMigrationService.java  DataMigrationServiceImpl.java
src/test/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessorTest.java
src/test/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQueryTest.java
src/test/java/uk/gov/hmcts/reform/migration/repository/: ElasticSearchRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/migration/service/: DataMigrationServiceImplTest.java
